{
    "name": "wasm-image-converter",
    "version": "0.1.0",
    "description": "Image format converter powered by Rust and WebAssembly",
    "main": "pkg/wasm_image_converter.js",
    "types": "pkg/wasm_image_converter.d.ts",
    "files": [
        "pkg"
    ],
    "scripts": {
        "clean": "rimraf pkg",
        "build": "wasm-pack build --target web --out-dir pkg && rimraf pkg/.gitignore"
    },
    "keywords": [
        "rust",
        "wasm",
        "image",
        "converter"
    ],
    "author": "Oguz Vuruskaner",
    "license": "MIT",
    "peerDependencies": {
        "wasm-pack": "*"
    },
    "engines": {
        "wasm-pack": ">=0.13.0"
    },
    "devDependencies": {
        "rimraf": "^6.0.1"
    }
}
